\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Minimum Transit Time (MTT) Precomputation}}{1}{}\protected@file@percent }
\newlabel{alg:mtt_precomputation}{{5}{1}{}{algorithm.5}{}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{5850397}{34222899}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{14651542}{34222899}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{14651542}{34222899}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{6833438}{33436467}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{6833438}{33436467}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{16239671}{33436467}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{16239671}{33436467}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{7816479}{32650035}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{7816479}{32650035}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{7816479}{32650035}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{7816479}{32650035}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{14996037}{32650035}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{14996037}{32650035}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{7816479}{31863603}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{7816479}{31863603}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{7816479}{31863603}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{7816479}{31863603}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{7816479}{31863603}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{19759384}{31863603}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{19759384}{31863603}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{8799520}{31077171}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{8799520}{31077171}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{8799520}{31077171}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{8799520}{31077171}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{18464150}{31077171}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{18464150}{31077171}
\savepointas{algpx@indentEnd-2}{pgfid27}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{18464150}{31077171}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{7816479}{30913331}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{6833438}{30913331}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{5850397}{29176627}
\savepicturepage{pgfid31}{1}
\pgfsyspdfmark {pgfid31}{13018525}{29176627}
\savepicturepage{pgfid32}{1}
\pgfsyspdfmark {pgfid32}{13018525}{29176627}
\savepicturepage{pgfid33}{1}
\pgfsyspdfmark {pgfid33}{6833438}{28390195}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{6833438}{28390195}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{6833438}{28390195}
\savepicturepage{pgfid36}{1}
\pgfsyspdfmark {pgfid36}{6833438}{28390195}
\savepicturepage{pgfid37}{1}
\pgfsyspdfmark {pgfid37}{6833438}{28390195}
\savepicturepage{pgfid38}{1}
\pgfsyspdfmark {pgfid38}{16351323}{28390195}
\savepicturepage{pgfid39}{1}
\pgfsyspdfmark {pgfid39}{16351323}{28390195}
\savepicturepage{pgfid40}{1}
\pgfsyspdfmark {pgfid40}{7816479}{27603763}
\savepicturepage{pgfid41}{1}
\pgfsyspdfmark {pgfid41}{7816479}{27603763}
\savepicturepage{pgfid42}{1}
\pgfsyspdfmark {pgfid42}{7816479}{27603763}
\savepicturepage{pgfid43}{1}
\pgfsyspdfmark {pgfid43}{7816479}{27603763}
\savepicturepage{pgfid44}{1}
\pgfsyspdfmark {pgfid44}{7816479}{27603763}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{17008199}{27603763}
\savepicturepage{pgfid46}{1}
\pgfsyspdfmark {pgfid46}{17008199}{27603763}
\savepicturepage{pgfid47}{1}
\pgfsyspdfmark {pgfid47}{8799520}{26817331}
\savepicturepage{pgfid48}{1}
\pgfsyspdfmark {pgfid48}{8799520}{26817331}
\savepicturepage{pgfid49}{1}
\pgfsyspdfmark {pgfid49}{8799520}{26817331}
\savepicturepage{pgfid50}{1}
\pgfsyspdfmark {pgfid50}{8799520}{26817331}
\savepicturepage{pgfid51}{1}
\pgfsyspdfmark {pgfid51}{15712965}{26817331}
\savepicturepage{pgfid52}{1}
\pgfsyspdfmark {pgfid52}{15712965}{26817331}
\savepointas{algpx@indentEnd-5}{pgfid53}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid53}{1}
\pgfsyspdfmark {pgfid53}{15712965}{26817331}
\savepicturepage{pgfid54}{1}
\pgfsyspdfmark {pgfid54}{7816479}{26653491}
\savepicturepage{pgfid55}{1}
\pgfsyspdfmark {pgfid55}{6833438}{26653491}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-1@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-1@totc}\fi\setcounter{algpx@indentEndCoordIndex-1@totc}{2}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{2}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-4@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-4@totc}\fi\setcounter{algpx@indentEndCoordIndex-4@totc}{5}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-3@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-3@totc}\fi\setcounter{algpx@indentEndCoordIndex-3@totc}{5}
\gdef \@abspage@last{1}
