\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Bi-directional Stitcher}}{1}{}\protected@file@percent }
\newlabel{alg:bidirectional_stitcher}{{12}{1}{}{algorithm.12}{}}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{5850397}{30885150}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{10706712}{30885150}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{10706712}{30885150}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{6833438}{30098718}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{6833438}{30098718}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{18679864}{30098718}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{18679864}{30098718}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{7816479}{29312286}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{7816479}{29312286}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{7816479}{29312286}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{7816479}{29312286}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{22414173}{29312286}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22414173}{29312286}
\savepointas{algpx@indentEnd-1}{pgfid14}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{22414173}{29312286}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{6833438}{28198174}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{6833438}{28198174}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{6833438}{28198174}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{6833438}{28198174}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{30207968}{28198174}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{30207968}{28198174}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{6833438}{27411742}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{6833438}{27411742}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{6833438}{27411742}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{6833438}{27411742}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{6833438}{27411742}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{14744380}{27411742}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{14744380}{27411742}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{7816479}{26625310}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{7816479}{26625310}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{7816479}{26625310}
\savepicturepage{pgfid31}{1}
\pgfsyspdfmark {pgfid31}{7816479}{26625310}
\savepicturepage{pgfid32}{1}
\pgfsyspdfmark {pgfid32}{7816479}{26625310}
\savepicturepage{pgfid33}{1}
\pgfsyspdfmark {pgfid33}{15666317}{26625310}
\savepicturepage{pgfid34}{1}
\pgfsyspdfmark {pgfid34}{15666317}{26625310}
\savepicturepage{pgfid35}{1}
\pgfsyspdfmark {pgfid35}{8799520}{25838878}
\savepicturepage{pgfid36}{1}
\pgfsyspdfmark {pgfid36}{8799520}{25838878}
\savepicturepage{pgfid37}{1}
\pgfsyspdfmark {pgfid37}{8799520}{25838878}
\savepicturepage{pgfid38}{1}
\pgfsyspdfmark {pgfid38}{8799520}{25838878}
\savepicturepage{pgfid39}{1}
\pgfsyspdfmark {pgfid39}{21801058}{25838878}
\savepicturepage{pgfid40}{1}
\pgfsyspdfmark {pgfid40}{21801058}{25838878}
\savepicturepage{pgfid41}{1}
\pgfsyspdfmark {pgfid41}{8799520}{25052446}
\savepicturepage{pgfid42}{1}
\pgfsyspdfmark {pgfid42}{8799520}{25052446}
\savepicturepage{pgfid43}{1}
\pgfsyspdfmark {pgfid43}{8799520}{25052446}
\savepicturepage{pgfid44}{1}
\pgfsyspdfmark {pgfid44}{8799520}{25052446}
\savepicturepage{pgfid45}{1}
\pgfsyspdfmark {pgfid45}{32018941}{25052446}
\savepicturepage{pgfid46}{1}
\pgfsyspdfmark {pgfid46}{32018941}{25052446}
\savepicturepage{pgfid47}{1}
\pgfsyspdfmark {pgfid47}{8799520}{24266014}
\savepicturepage{pgfid48}{1}
\pgfsyspdfmark {pgfid48}{8799520}{24266014}
\savepicturepage{pgfid49}{1}
\pgfsyspdfmark {pgfid49}{8799520}{24266014}
\savepicturepage{pgfid50}{1}
\pgfsyspdfmark {pgfid50}{8799520}{24266014}
\savepicturepage{pgfid51}{1}
\pgfsyspdfmark {pgfid51}{15682301}{24266014}
\savepicturepage{pgfid52}{1}
\pgfsyspdfmark {pgfid52}{15682301}{24266014}
\savepicturepage{pgfid53}{1}
\pgfsyspdfmark {pgfid53}{8799520}{23479582}
\savepicturepage{pgfid54}{1}
\pgfsyspdfmark {pgfid54}{8799520}{23479582}
\savepicturepage{pgfid55}{1}
\pgfsyspdfmark {pgfid55}{8799520}{23479582}
\savepicturepage{pgfid56}{1}
\pgfsyspdfmark {pgfid56}{8799520}{23479582}
\savepicturepage{pgfid57}{1}
\pgfsyspdfmark {pgfid57}{8799520}{23479582}
\savepicturepage{pgfid58}{1}
\pgfsyspdfmark {pgfid58}{17357604}{23479582}
\savepicturepage{pgfid59}{1}
\pgfsyspdfmark {pgfid59}{17357604}{23479582}
\savepicturepage{pgfid60}{1}
\pgfsyspdfmark {pgfid60}{9782561}{22693150}
\savepicturepage{pgfid61}{1}
\pgfsyspdfmark {pgfid61}{9782561}{22693150}
\savepicturepage{pgfid62}{1}
\pgfsyspdfmark {pgfid62}{9782561}{22693150}
\savepicturepage{pgfid63}{1}
\pgfsyspdfmark {pgfid63}{9782561}{22693150}
\savepicturepage{pgfid64}{1}
\pgfsyspdfmark {pgfid64}{12556449}{22693150}
\savepicturepage{pgfid65}{1}
\pgfsyspdfmark {pgfid65}{12556449}{22693150}
\savepointas{algpx@indentEnd-4}{pgfid66}{6.19995pt}{0.0pt}
\savepicturepage{pgfid66}{1}
\pgfsyspdfmark {pgfid66}{12556449}{22693150}
\savepicturepage{pgfid67}{1}
\pgfsyspdfmark {pgfid67}{8799520}{21579038}
\savepicturepage{pgfid68}{1}
\pgfsyspdfmark {pgfid68}{8799520}{21579038}
\savepicturepage{pgfid69}{1}
\pgfsyspdfmark {pgfid69}{8799520}{21579038}
\savepicturepage{pgfid70}{1}
\pgfsyspdfmark {pgfid70}{8799520}{21579038}
\savepicturepage{pgfid71}{1}
\pgfsyspdfmark {pgfid71}{22987254}{21579038}
\savepicturepage{pgfid72}{1}
\pgfsyspdfmark {pgfid72}{22987254}{21579038}
\savepicturepage{pgfid73}{1}
\pgfsyspdfmark {pgfid73}{8799520}{20792606}
\savepicturepage{pgfid74}{1}
\pgfsyspdfmark {pgfid74}{8799520}{20792606}
\savepicturepage{pgfid75}{1}
\pgfsyspdfmark {pgfid75}{8799520}{20792606}
\savepicturepage{pgfid76}{1}
\pgfsyspdfmark {pgfid76}{8799520}{20792606}
\savepicturepage{pgfid77}{1}
\pgfsyspdfmark {pgfid77}{26978541}{20792606}
\savepicturepage{pgfid78}{1}
\pgfsyspdfmark {pgfid78}{26978541}{20792606}
\savepicturepage{pgfid79}{1}
\pgfsyspdfmark {pgfid79}{8799520}{20006174}
\savepicturepage{pgfid80}{1}
\pgfsyspdfmark {pgfid80}{8799520}{20006174}
\savepicturepage{pgfid81}{1}
\pgfsyspdfmark {pgfid81}{8799520}{20006174}
\savepicturepage{pgfid82}{1}
\pgfsyspdfmark {pgfid82}{8799520}{20006174}
\savepicturepage{pgfid83}{1}
\pgfsyspdfmark {pgfid83}{21895859}{20006174}
\savepicturepage{pgfid84}{1}
\pgfsyspdfmark {pgfid84}{21895859}{20006174}
\savepicturepage{pgfid85}{1}
\pgfsyspdfmark {pgfid85}{8799520}{19219742}
\savepicturepage{pgfid86}{1}
\pgfsyspdfmark {pgfid86}{8799520}{19219742}
\savepicturepage{pgfid87}{1}
\pgfsyspdfmark {pgfid87}{8799520}{19219742}
\savepicturepage{pgfid88}{1}
\pgfsyspdfmark {pgfid88}{8799520}{19219742}
\savepicturepage{pgfid89}{1}
\pgfsyspdfmark {pgfid89}{8799520}{19219742}
\savepicturepage{pgfid90}{1}
\pgfsyspdfmark {pgfid90}{17432246}{19219742}
\savepicturepage{pgfid91}{1}
\pgfsyspdfmark {pgfid91}{17432246}{19219742}
\savepicturepage{pgfid92}{1}
\pgfsyspdfmark {pgfid92}{9782561}{18433310}
\savepicturepage{pgfid93}{1}
\pgfsyspdfmark {pgfid93}{9782561}{18433310}
\savepicturepage{pgfid94}{1}
\pgfsyspdfmark {pgfid94}{9782561}{18433310}
\savepicturepage{pgfid95}{1}
\pgfsyspdfmark {pgfid95}{9782561}{18433310}
\savepicturepage{pgfid96}{1}
\pgfsyspdfmark {pgfid96}{12556449}{18433310}
\savepicturepage{pgfid97}{1}
\pgfsyspdfmark {pgfid97}{12556449}{18433310}
\savepointas{algpx@indentEnd-5}{pgfid98}{6.19995pt}{0.0pt}
\savepicturepage{pgfid98}{1}
\pgfsyspdfmark {pgfid98}{12556449}{18433310}
\savepicturepage{pgfid99}{1}
\pgfsyspdfmark {pgfid99}{8799520}{17319198}
\savepicturepage{pgfid100}{1}
\pgfsyspdfmark {pgfid100}{8799520}{17319198}
\savepicturepage{pgfid101}{1}
\pgfsyspdfmark {pgfid101}{8799520}{17319198}
\savepicturepage{pgfid102}{1}
\pgfsyspdfmark {pgfid102}{8799520}{17319198}
\savepicturepage{pgfid103}{1}
\pgfsyspdfmark {pgfid103}{22461878}{17319198}
\savepicturepage{pgfid104}{1}
\pgfsyspdfmark {pgfid104}{22461878}{17319198}
\savepicturepage{pgfid105}{1}
\pgfsyspdfmark {pgfid105}{8799520}{16532766}
\savepicturepage{pgfid106}{1}
\pgfsyspdfmark {pgfid106}{8799520}{16532766}
\savepicturepage{pgfid107}{1}
\pgfsyspdfmark {pgfid107}{8799520}{16532766}
\savepicturepage{pgfid108}{1}
\pgfsyspdfmark {pgfid108}{8799520}{16532766}
\savepicturepage{pgfid109}{1}
\pgfsyspdfmark {pgfid109}{31874038}{16532766}
\savepicturepage{pgfid110}{1}
\pgfsyspdfmark {pgfid110}{31874038}{16532766}
\savepicturepage{pgfid111}{1}
\pgfsyspdfmark {pgfid111}{8799520}{15746334}
\savepicturepage{pgfid112}{1}
\pgfsyspdfmark {pgfid112}{8799520}{15746334}
\savepicturepage{pgfid113}{1}
\pgfsyspdfmark {pgfid113}{8799520}{15746334}
\savepicturepage{pgfid114}{1}
\pgfsyspdfmark {pgfid114}{8799520}{15746334}
\savepicturepage{pgfid115}{1}
\pgfsyspdfmark {pgfid115}{16098365}{15746334}
\savepicturepage{pgfid116}{1}
\pgfsyspdfmark {pgfid116}{16098365}{15746334}
\savepicturepage{pgfid117}{1}
\pgfsyspdfmark {pgfid117}{8799520}{14959902}
\savepicturepage{pgfid118}{1}
\pgfsyspdfmark {pgfid118}{8799520}{14959902}
\savepicturepage{pgfid119}{1}
\pgfsyspdfmark {pgfid119}{8799520}{14959902}
\savepicturepage{pgfid120}{1}
\pgfsyspdfmark {pgfid120}{8799520}{14959902}
\savepicturepage{pgfid121}{1}
\pgfsyspdfmark {pgfid121}{20217645}{14959902}
\savepicturepage{pgfid122}{1}
\pgfsyspdfmark {pgfid122}{20217645}{14959902}
\savepicturepage{pgfid123}{1}
\pgfsyspdfmark {pgfid123}{8799520}{14173470}
\savepicturepage{pgfid124}{1}
\pgfsyspdfmark {pgfid124}{8799520}{14173470}
\savepicturepage{pgfid125}{1}
\pgfsyspdfmark {pgfid125}{8799520}{14173470}
\savepicturepage{pgfid126}{1}
\pgfsyspdfmark {pgfid126}{8799520}{14173470}
\savepicturepage{pgfid127}{1}
\pgfsyspdfmark {pgfid127}{35522151}{14173470}
\savepicturepage{pgfid128}{1}
\pgfsyspdfmark {pgfid128}{35522151}{14173470}
\savepicturepage{pgfid129}{1}
\pgfsyspdfmark {pgfid129}{8799520}{13387038}
\savepicturepage{pgfid130}{1}
\pgfsyspdfmark {pgfid130}{8799520}{13387038}
\savepicturepage{pgfid131}{1}
\pgfsyspdfmark {pgfid131}{8799520}{13387038}
\savepicturepage{pgfid132}{1}
\pgfsyspdfmark {pgfid132}{8799520}{13387038}
\savepicturepage{pgfid133}{1}
\pgfsyspdfmark {pgfid133}{8799520}{13387038}
\savepicturepage{pgfid134}{1}
\pgfsyspdfmark {pgfid134}{33777477}{13387038}
\savepicturepage{pgfid135}{1}
\pgfsyspdfmark {pgfid135}{33777477}{13387038}
\savepicturepage{pgfid136}{1}
\pgfsyspdfmark {pgfid136}{9782561}{12600606}
\savepicturepage{pgfid137}{1}
\pgfsyspdfmark {pgfid137}{9782561}{12600606}
\savepicturepage{pgfid138}{1}
\pgfsyspdfmark {pgfid138}{9782561}{12600606}
\savepicturepage{pgfid139}{1}
\pgfsyspdfmark {pgfid139}{9782561}{12600606}
\savepicturepage{pgfid140}{1}
\pgfsyspdfmark {pgfid140}{31083705}{12600606}
\savepicturepage{pgfid141}{1}
\pgfsyspdfmark {pgfid141}{31083705}{12600606}
\savepicturepage{pgfid142}{1}
\pgfsyspdfmark {pgfid142}{9782561}{11814174}
\savepicturepage{pgfid143}{1}
\pgfsyspdfmark {pgfid143}{9782561}{11814174}
\savepicturepage{pgfid144}{1}
\pgfsyspdfmark {pgfid144}{9782561}{11814174}
\savepicturepage{pgfid145}{1}
\pgfsyspdfmark {pgfid145}{9782561}{11814174}
\savepicturepage{pgfid146}{1}
\pgfsyspdfmark {pgfid146}{17458746}{11814174}
\savepicturepage{pgfid147}{1}
\pgfsyspdfmark {pgfid147}{17458746}{11814174}
\savepicturepage{pgfid148}{1}
\pgfsyspdfmark {pgfid148}{9782561}{11027742}
\savepicturepage{pgfid149}{1}
\pgfsyspdfmark {pgfid149}{9782561}{11027742}
\savepicturepage{pgfid150}{1}
\pgfsyspdfmark {pgfid150}{9782561}{11027742}
\savepicturepage{pgfid151}{1}
\pgfsyspdfmark {pgfid151}{9782561}{11027742}
\savepicturepage{pgfid152}{1}
\pgfsyspdfmark {pgfid152}{18690373}{11027742}
\savepicturepage{pgfid153}{1}
\pgfsyspdfmark {pgfid153}{18690373}{11027742}
\savepicturepage{pgfid154}{1}
\pgfsyspdfmark {pgfid154}{9782561}{10241310}
\savepicturepage{pgfid155}{1}
\pgfsyspdfmark {pgfid155}{9782561}{10241310}
\savepicturepage{pgfid156}{1}
\pgfsyspdfmark {pgfid156}{9782561}{10241310}
\savepicturepage{pgfid157}{1}
\pgfsyspdfmark {pgfid157}{9782561}{10241310}
\savepicturepage{pgfid158}{1}
\pgfsyspdfmark {pgfid158}{19969729}{10241310}
\savepicturepage{pgfid159}{1}
\pgfsyspdfmark {pgfid159}{19969729}{10241310}
\savepicturepage{pgfid160}{1}
\pgfsyspdfmark {pgfid160}{9782561}{9454878}
\savepicturepage{pgfid161}{1}
\pgfsyspdfmark {pgfid161}{9782561}{9454878}
\savepicturepage{pgfid162}{1}
\pgfsyspdfmark {pgfid162}{9782561}{9454878}
\savepicturepage{pgfid163}{1}
\pgfsyspdfmark {pgfid163}{9782561}{9454878}
\savepicturepage{pgfid164}{1}
\pgfsyspdfmark {pgfid164}{23175268}{9454878}
\savepicturepage{pgfid165}{1}
\pgfsyspdfmark {pgfid165}{23175268}{9454878}
\savepointas{algpx@indentEnd-6}{pgfid166}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid166}{1}
\pgfsyspdfmark {pgfid166}{23175268}{9454878}
\savepicturepage{pgfid167}{1}
\pgfsyspdfmark {pgfid167}{8799520}{9267374}
\savepicturepage{pgfid168}{1}
\pgfsyspdfmark {pgfid168}{7816479}{9267374}
\savepicturepage{pgfid169}{1}
\pgfsyspdfmark {pgfid169}{6833438}{9267374}
\savepicturepage{pgfid170}{2}
\pgfsyspdfmark {pgfid170}{5850397}{46707507}
\savepicturepage{pgfid171}{2}
\pgfsyspdfmark {pgfid171}{11926569}{46707507}
\savepicturepage{pgfid172}{2}
\pgfsyspdfmark {pgfid172}{11926569}{46707507}
\savepicturepage{pgfid173}{2}
\pgfsyspdfmark {pgfid173}{6833438}{45921075}
\savepointas{algpx@pageSouth-0}{pgfid174}{77.71501pt}{10.05557pt}
\savepicturepage{pgfid174}{2}
\pgfsyspdfmark {pgfid174}{6833438}{45921075}
\savepicturepage{pgfid175}{2}
\pgfsyspdfmark {pgfid175}{6833438}{45921075}
\savepicturepage{pgfid176}{2}
\pgfsyspdfmark {pgfid176}{6833438}{45921075}
\savepicturepage{pgfid177}{2}
\pgfsyspdfmark {pgfid177}{13751370}{45921075}
\savepointas{algpx@pageNorth-1}{pgfid178}{-105.55927pt}{6.94444pt}
\savepicturepage{pgfid178}{2}
\pgfsyspdfmark {pgfid178}{13751370}{45921075}
\savepicturepage{pgfid179}{2}
\pgfsyspdfmark {pgfid179}{6833438}{45134643}
\savepicturepage{pgfid180}{2}
\pgfsyspdfmark {pgfid180}{6833438}{45134643}
\savepicturepage{pgfid181}{2}
\pgfsyspdfmark {pgfid181}{6833438}{45134643}
\savepicturepage{pgfid182}{2}
\pgfsyspdfmark {pgfid182}{6833438}{45134643}
\savepicturepage{pgfid183}{2}
\pgfsyspdfmark {pgfid183}{11648512}{45134643}
\savepicturepage{pgfid184}{2}
\pgfsyspdfmark {pgfid184}{11648512}{45134643}
\savepointas{algpx@indentEnd-7}{pgfid185}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid185}{2}
\pgfsyspdfmark {pgfid185}{11648512}{45134643}
\savepicturepage{pgfid186}{2}
\pgfsyspdfmark {pgfid186}{5850397}{40874803}
\savepicturepage{pgfid187}{2}
\pgfsyspdfmark {pgfid187}{11926569}{40874803}
\savepicturepage{pgfid188}{2}
\pgfsyspdfmark {pgfid188}{11926569}{40874803}
\savepicturepage{pgfid189}{2}
\pgfsyspdfmark {pgfid189}{6833438}{40088371}
\savepicturepage{pgfid190}{2}
\pgfsyspdfmark {pgfid190}{6833438}{40088371}
\savepicturepage{pgfid191}{2}
\pgfsyspdfmark {pgfid191}{6833438}{40088371}
\savepicturepage{pgfid192}{2}
\pgfsyspdfmark {pgfid192}{6833438}{40088371}
\savepicturepage{pgfid193}{2}
\pgfsyspdfmark {pgfid193}{13947525}{40088371}
\savepicturepage{pgfid194}{2}
\pgfsyspdfmark {pgfid194}{13947525}{40088371}
\savepicturepage{pgfid195}{2}
\pgfsyspdfmark {pgfid195}{6833438}{39301939}
\savepicturepage{pgfid196}{2}
\pgfsyspdfmark {pgfid196}{6833438}{39301939}
\savepicturepage{pgfid197}{2}
\pgfsyspdfmark {pgfid197}{6833438}{39301939}
\savepicturepage{pgfid198}{2}
\pgfsyspdfmark {pgfid198}{6833438}{39301939}
\savepicturepage{pgfid199}{2}
\pgfsyspdfmark {pgfid199}{11577513}{39301939}
\savepicturepage{pgfid200}{2}
\pgfsyspdfmark {pgfid200}{11577513}{39301939}
\savepointas{algpx@indentEnd-8}{pgfid201}{6.19995pt}{0.0pt}
\savepicturepage{pgfid201}{2}
\pgfsyspdfmark {pgfid201}{11577513}{39301939}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-3@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-3@totc}\fi\setcounter{algpx@indentEndCoordIndex-3@totc}{6}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-2@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-2@totc}\fi\setcounter{algpx@indentEndCoordIndex-2@totc}{6}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{6}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{1}
\gdef \@abspage@last{2}
