"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"3656",6,"CN8","",3,"","",""
"3646",6,"33","",3,"","",""
"3117",6,"CN7","",3,"","",""
"3116",6,"CN6","",3,"","",""
"3115",6,"CN5","",3,"","",""
"3114",6,"CN4","",3,"","",""
"3113",6,"CN3","",3,"","",""
"3112",6,"CN2","",3,"","",""
"3111",6,"CN1","",3,"","",""
"3013",6,"97","",3,"","",""
"3012",6,"95","",3,"","",""
"3011",6,"91","",3,"","",""
"2990",6,"96","",3,"","",""
"2989",6,"94","",3,"","",""
"2988",6,"93","",3,"","",""
"2987",6,"92","",3,"","",""
"2986",6,"90","",3,"","",""
"2985",6,"88","",3,"","",""
"2984",6,"86","",3,"","",""
"2983",6,"83","",3,"","",""
"2982",6,"81","",3,"","",""
"2981",6,"78","",3,"","",""
"2980",6,"75","",3,"","",""
"2979",6,"74","",3,"","",""
"2978",6,"73","",3,"","",""
"2977",6,"72","",3,"","",""
"2976",6,"71","",3,"","",""
"2601",6,"32","",3,"","",""
"1969",6,"31","",3,"","",""
"1968",6,"30","",3,"","",""
"1967",6,"29","",3,"","",""
"1947",6,"27","",3,"","",""
"1946",6,"26","",3,"","",""
"1823",6,"76","",3,"","",""
"366",6,"25","",3,"","",""
"279",6,"9","",3,"","",""
"278",6,"8","",3,"","",""
"277",6,"7","",3,"","",""
"276",6,"6","",3,"","",""
"275",6,"5","",3,"","",""
"274",6,"4","",3,"","",""
"273",6,"3","",3,"","",""
"272",6,"24","",3,"","",""
"271",6,"23","",3,"","",""
"270",6,"22","",3,"","",""
"269",6,"21","",3,"","",""
"268",6,"20","",3,"","",""
"267",6,"2","",3,"","",""
"266",6,"19","",3,"","",""
"265",6,"18","",3,"","",""
"264",6,"17","",3,"","",""
"263",6,"16","",3,"","",""
"262",6,"15","",3,"","",""
"261",6,"14","",3,"","",""
"260",6,"13","",3,"","",""
"259",6,"12","",3,"","",""
"258",6,"11","",3,"","",""
"257",6,"10","",3,"","",""
"302",11,"TGV","",2,"","",""
"301",11,"TER","",2,"","",""
"300",11,"RE","",2,"","",""
"299",11,"RB","",2,"","",""
"297",11,"IC","",2,"","",""
"3941",171,"A20","",3,"","",""
"3836",171,"L72","",3,"","",""
"3835",171,"L71","",3,"","",""
"3791",171,"L52","",3,"","",""
"3788",171,"L13","",3,"","",""
"3787",171,"L12","",3,"","",""
"3786",171,"L11","",3,"","",""
"3772",171,"L61","",3,"","",""
"3731",171,"L62","",3,"","",""
"3582",171,"L95","",3,"D0D0D0","","TGV Lorraine"
"3581",171,"L50","",3,"","",""
"3550",171,"L90","",3,"","",""
"3549",171,"L70","",3,"","",""
"3548",171,"L60","",3,"","",""
"3547",171,"L40","",3,"","","Saarbrucken-Express"
"3537",171,"L10","",3,"","",""
"3970",1,"V02","",3,"","",""
"3969",1,"P26","",3,"","",""
"3968",1,"P25","",3,"","",""
"3967",1,"N09","",3,"","",""
"3966",1,"M21","",3,"","",""
"3965",1,"M20","",3,"","",""
"3964",1,"M19","",3,"","",""
"3963",1,"KI4","",3,"","",""
"3962",1,"K53","",3,"","",""
"3961",1,"K52","",3,"","",""
"3960",1,"K51","",3,"","",""
"3959",1,"K50","",3,"","",""
"3958",1,"K49","",3,"","",""
"3957",1,"G13","",3,"","",""
"3956",1,"E41","",3,"","",""
"3955",1,"E40","",3,"","",""
"3954",1,"E39","",3,"","",""
"3953",1,"D52","",3,"","",""
"3952",1,"D43","",3,"","",""
"3951",1,"B29","",3,"","",""
"3950",1,"B28","",3,"","",""
"3949",1,"B27","",3,"","",""
"3948",1,"656","",3,"","",""
"3947",1,"651","",3,"","",""
"3946",1,"643","",3,"","",""
"3904",1,"P24","",3,"","",""
"3876",1,"E38","",3,"","",""
"3785",1,"E37","",3,"","",""
"3784",1,"E36","",3,"","",""
"3783",1,"C20","",3,"","",""
"3782",1,"A21","",3,"","",""
"3781",1,"A20","",3,"","",""
"3779",1,"MH4","",3,"","",""
"3778",1,"MH3","",3,"","",""
"3776",1,"H11","",3,"","",""
"3754",1,"992","",3,"","",""
"3753",1,"991","",3,"","",""
"3752",1,"792","",3,"","",""
"3751",1,"791","",3,"","",""
"3750",1,"691","",3,"","",""
"3749",1,"592","",3,"","",""
"3748",1,"591","",3,"","",""
"3747",1,"491","",3,"","",""
"3746",1,"292","",3,"","",""
"3745",1,"291","",3,"","",""
"3744",1,"118","",3,"","",""
"3743",1,"114","",3,"","",""
"3742",1,"113","",3,"","",""
"3741",1,"110","",3,"","",""
"3699",1,"V01","",3,"","",""
"3698",1,"K04","",3,"","",""
"3696",1,"B23","",3,"","",""
"3683",1,"RE0","",3,"","",""
"3681",1,"407","",3,"","",""
"3675",1,"RE8","",3,"","",""
"3673",1,"R07","",3,"","",""
"3672",1,"N08","",3,"","",""
"3671",1,"E35","",3,"","",""
"3670",1,"D42","",3,"","",""
"3669",1,"962","",3,"","",""
"3668",1,"742","",3,"","",""
"3666",1,"327","",3,"","",""
"3652",1,"551","",3,"","",""
"3637",1,"850","",3,"","",""
"3636",1,"755","",3,"","",""
"3631",1,"K48","",3,"","",""
"3615",1,"RE9","",3,"","",""
"3614",1,"RE7","",3,"","",""
"3613",1,"RE6","",3,"","",""
"3612",1,"RE5","",3,"","",""
"3611",1,"RE4","",3,"","",""
"3610",1,"RE3","",3,"","",""
"3609",1,"RE2","",3,"","",""
"3608",1,"RE1","",3,"","",""
"3607",1,"P07","",3,"","",""
"3606",1,"MH2","",3,"","",""
"3605",1,"MH1","",3,"","",""
"3604",1,"K47","",3,"","",""
"3603",1,"K45","",3,"","",""
"3602",1,"E32","",3,"","",""
"3601",1,"D37","",3,"","",""
"3600",1,"CE2","",3,"","",""
"3599",1,"CE1","",3,"","",""
"3598",1,"C19","",3,"","",""
"3597",1,"456","",3,"","",""
"3574",1,"P21","",3,"","",""
"3573",1,"P20","",3,"","",""
"3572",1,"P17","",3,"","",""
"3571",1,"L07","",3,"","",""
"3570",1,"K46","",3,"","",""
"3569",1,"K40","",3,"","",""
"3568",1,"K39","",3,"","",""
"3563",1,"F04","",3,"","",""
"3562",1,"E34","",3,"","",""
"3561",1,"D41","",3,"","",""
"3560",1,"D40","",3,"","",""
"3530",1,"271","",3,"","",""
"3529",1,"261","",3,"","",""
"3528",1,"223","",3,"","",""
"3527",1,"222","",3,"","",""
"3526",1,"221","",3,"","",""
"3525",1,"212","",3,"","",""
"3524",1,"211","",3,"","",""
"3523",1,"201","",3,"","",""
"3522",1,"191","",3,"","",""
"3521",1,"190","",3,"","",""
"3516",1,"W01","",3,"","",""
"3515",1,"U02","",3,"","",""
"3514",1,"U01","",3,"","",""
"3512",1,"S03","",3,"","",""
"3511",1,"S02","",3,"","",""
"3510",1,"S01","",3,"","",""
"3509",1,"R06","",3,"","",""
"3508",1,"R05","",3,"","",""
"3507",1,"R04","",3,"","",""
"3506",1,"R03","",3,"","",""
"3505",1,"R02","",3,"","",""
"3504",1,"R01","",3,"","",""
"3502",1,"P22","",3,"","",""
"3501",1,"P19","",3,"","",""
"3500",1,"P18","",3,"","",""
"3499",1,"P16","",3,"","",""
"3498",1,"P15","",3,"","",""
"3497",1,"P14","",3,"","",""
"3496",1,"P13","",3,"","",""
"3495",1,"P12","",3,"","",""
"3494",1,"P11","",3,"","",""
"3493",1,"P10","",3,"","",""
"3492",1,"P09","",3,"","",""
"3491",1,"P06","",3,"","",""
"3490",1,"P05","",3,"","",""
"3489",1,"P04","",3,"","",""
"3488",1,"P03","",3,"","",""
"3487",1,"P02","",3,"","",""
"3486",1,"P01","",3,"","",""
"3485",1,"N07","",3,"","",""
"3484",1,"N06","",3,"","",""
"3483",1,"N05","",3,"","",""
"3482",1,"N04","",3,"","",""
"3481",1,"N03","",3,"","",""
"3480",1,"N02","",3,"","",""
"3479",1,"N01","",3,"","",""
"3478",1,"M18","",3,"","",""
"3477",1,"M17","",3,"","",""
"3476",1,"M16","",3,"","",""
"3475",1,"M15","",3,"","",""
"3474",1,"M14","",3,"","",""
"3473",1,"M13","",3,"","",""
"3472",1,"M12","",3,"","",""
"3471",1,"M11","",3,"","",""
"3470",1,"M10","",3,"","",""
"3469",1,"M09","",3,"","",""
"3468",1,"M08","",3,"","",""
"3467",1,"M07","",3,"","",""
"3466",1,"M06","",3,"","",""
"3465",1,"M05","",3,"","",""
"3464",1,"M04","",3,"","",""
"3463",1,"M03","",3,"","",""
"3462",1,"M02","",3,"","",""
"3461",1,"M01","",3,"","",""
"3460",1,"L06","",3,"","",""
"3459",1,"L05","",3,"","",""
"3458",1,"L04","",3,"","",""
"3457",1,"L03","",3,"","",""
"3456",1,"L02","",3,"","",""
"3455",1,"L01","",3,"","",""
"3454",1,"K44","",3,"","",""
"3453",1,"K43","",3,"","",""
"3452",1,"K42","",3,"","",""
"3451",1,"K41","",3,"","",""
"3450",1,"K38","",3,"","",""
"3449",1,"K37","",3,"","",""
"3448",1,"K36","",3,"","",""
"3447",1,"K35","",3,"","",""
"3446",1,"K34","",3,"","",""
"3445",1,"K33","",3,"","",""
"3444",1,"K32","",3,"","",""
"3443",1,"K31","",3,"","",""
"3442",1,"K30","",3,"","",""
"3441",1,"K29","",3,"","",""
"3440",1,"K28","",3,"","",""
"3439",1,"K27","",3,"","",""
"3438",1,"K26","",3,"","",""
"3437",1,"K25","",3,"","",""
"3436",1,"K24","",3,"","",""
"3435",1,"K23","",3,"","",""
"3434",1,"K21","",3,"","",""
"3433",1,"K20","",3,"","",""
"3432",1,"K19","",3,"","",""
"3431",1,"K18","",3,"","",""
"3430",1,"K17","",3,"","",""
"3429",1,"K16","",3,"","",""
"3428",1,"K15","",3,"","",""
"3427",1,"K14","",3,"","",""
"3426",1,"K13","",3,"","",""
"3425",1,"K12","",3,"","",""
"3424",1,"K11","",3,"","",""
"3423",1,"K10","",3,"","",""
"3422",1,"K09","",3,"","",""
"3421",1,"K08","",3,"","",""
"3420",1,"K07","",3,"","",""
"3419",1,"K06","",3,"","",""
"3418",1,"K05","",3,"","",""
"3417",1,"K03","",3,"","",""
"3416",1,"K02","",3,"","",""
"3415",1,"K01","",3,"","",""
"3414",1,"H10","",3,"","",""
"3413",1,"H09","",3,"","",""
"3412",1,"H08","",3,"","",""
"3411",1,"H07","",3,"","",""
"3410",1,"H06","",3,"","",""
"3409",1,"H05","",3,"","",""
"3408",1,"H04","",3,"","",""
"3407",1,"H03","",3,"","",""
"3406",1,"H02","",3,"","",""
"3405",1,"H01","",3,"","",""
"3404",1,"G12","",3,"","",""
"3403",1,"G11","",3,"","",""
"3402",1,"G10","",3,"","",""
"3401",1,"G09","",3,"","",""
"3400",1,"G08","",3,"","",""
"3399",1,"G07","",3,"","",""
"3398",1,"G06","",3,"","",""
"3397",1,"G05","",3,"","",""
"3396",1,"G04","",3,"","",""
"3395",1,"G03","",3,"","",""
"3394",1,"G02","",3,"","",""
"3393",1,"G01","",3,"","",""
"3392",1,"F03","",3,"","",""
"3391",1,"F02","",3,"","",""
"3390",1,"F01","",3,"","",""
"3389",1,"EE8","",3,"","",""
"3388",1,"EE7","",3,"","",""
"3387",1,"EE6","",3,"","",""
"3386",1,"EE5","",3,"","",""
"3385",1,"EE4","",3,"","",""
"3384",1,"EE3","",3,"","",""
"3383",1,"EE2","",3,"","",""
"3382",1,"EE1","",3,"","",""
"3381",1,"E33","",3,"","",""
"3380",1,"E31","",3,"","",""
"3379",1,"E30","",3,"","",""
"3378",1,"E29","",3,"","",""
"3377",1,"E28","",3,"","",""
"3376",1,"E27","",3,"","",""
"3375",1,"E26","",3,"","",""
"3374",1,"E25","",3,"","",""
"3373",1,"E24","",3,"","",""
"3372",1,"E23","",3,"","",""
"3371",1,"E22","",3,"","",""
"3370",1,"E21","",3,"","",""
"3369",1,"E20","",3,"","",""
"3368",1,"E19","",3,"","",""
"3367",1,"E18","",3,"","",""
"3366",1,"E17","",3,"","",""
"3365",1,"E16","",3,"","",""
"3364",1,"E15","",3,"","",""
"3363",1,"E14","",3,"","",""
"3362",1,"E13","",3,"","",""
"3361",1,"E12","",3,"","",""
"3360",1,"E11","",3,"","",""
"3359",1,"E10","",3,"","",""
"3358",1,"E09","",3,"","",""
"3357",1,"E08","",3,"","",""
"3356",1,"E07","",3,"","",""
"3355",1,"E06","",3,"","",""
"3354",1,"E05","",3,"","",""
"3353",1,"E04","",3,"","",""
"3352",1,"E03","",3,"","",""
"3351",1,"E02","",3,"","",""
"3350",1,"E01","",3,"","",""
"3349",1,"D39","",3,"","",""
"3348",1,"D38","",3,"","",""
"3347",1,"D33","",3,"","",""
"3346",1,"D32","",3,"","",""
"3345",1,"D31","",3,"","",""
"3344",1,"D30","",3,"","",""
"3343",1,"D29","",3,"","",""
"3342",1,"D28","",3,"","",""
"3341",1,"D27","",3,"","",""
"3340",1,"D26","",3,"","",""
"3339",1,"D25","",3,"","",""
"3338",1,"D24","",3,"","",""
"3337",1,"D23","",3,"","",""
"3336",1,"D22","",3,"","",""
"3335",1,"D21","",3,"","",""
"3334",1,"D20","",3,"","",""
"3333",1,"D19","",3,"","",""
"3332",1,"D18","",3,"","",""
"3331",1,"D17","",3,"","",""
"3330",1,"D16","",3,"","",""
"3329",1,"D15","",3,"","",""
"3328",1,"D14","",3,"","",""
"3327",1,"D13","",3,"","",""
"3326",1,"D12","",3,"","",""
"3325",1,"D11","",3,"","",""
"3324",1,"D10","",3,"","",""
"3323",1,"D09","",3,"","",""
"3322",1,"D08","",3,"","",""
"3321",1,"D07","",3,"","",""
"3320",1,"D06","",3,"","",""
"3319",1,"D05","",3,"","",""
"3318",1,"D04","",3,"","",""
"3317",1,"D03","",3,"","",""
"3316",1,"D02","",3,"","",""
"3315",1,"D01","",3,"","",""
"3314",1,"C18","",3,"","",""
"3313",1,"C17","",3,"","",""
"3312",1,"C16","",3,"","",""
"3311",1,"C15","",3,"","",""
"3310",1,"C14","",3,"","",""
"3309",1,"C12","",3,"","",""
"3308",1,"C11","",3,"","",""
"3307",1,"C10","",3,"","",""
"3306",1,"C09","",3,"","",""
"3305",1,"C08","",3,"","",""
"3304",1,"C07","",3,"","",""
"3303",1,"C06","",3,"","",""
"3302",1,"C05","",3,"","",""
"3301",1,"C04","",3,"","",""
"3300",1,"C03","",3,"","",""
"3299",1,"C02","",3,"","",""
"3298",1,"C01","",3,"","",""
"3297",1,"B26","",3,"","",""
"3296",1,"B24","",3,"","",""
"3295",1,"B22","",3,"","",""
"3294",1,"B21","",3,"","",""
"3293",1,"B20","",3,"","",""
"3292",1,"B19","",3,"","",""
"3291",1,"B18","",3,"","",""
"3290",1,"B17","",3,"","",""
"3289",1,"B16","",3,"","",""
"3288",1,"B15","",3,"","",""
"3287",1,"B14","",3,"","",""
"3286",1,"B13","",3,"","",""
"3285",1,"B12","",3,"","",""
"3284",1,"B11","",3,"","",""
"3283",1,"B10","",3,"","",""
"3282",1,"B09","",3,"","",""
"3281",1,"B08","",3,"","",""
"3280",1,"B07","",3,"","",""
"3279",1,"B06","",3,"","",""
"3278",1,"B05","",3,"","",""
"3277",1,"B04","",3,"","",""
"3276",1,"B03","",3,"","",""
"3275",1,"B01","",3,"","",""
"3274",1,"A19","",3,"","",""
"3273",1,"A18","",3,"","",""
"3272",1,"A17","",3,"","",""
"3271",1,"A15","",3,"","",""
"3270",1,"A14","",3,"","",""
"3269",1,"A13","",3,"","",""
"3268",1,"A12","",3,"","",""
"3266",1,"A10","",3,"","",""
"3265",1,"A09","",3,"","",""
"3264",1,"A08","",3,"","",""
"3263",1,"A07","",3,"","",""
"3262",1,"A06","",3,"","",""
"3261",1,"A05","",3,"","",""
"3260",1,"A04","",3,"","",""
"3259",1,"A03","",3,"","",""
"3258",1,"A02","",3,"","",""
"3257",1,"A01","",3,"","",""
"3256",1,"961","",3,"","",""
"3253",1,"941","",3,"","",""
"3251",1,"937","",3,"","",""
"3250",1,"936","",3,"","",""
"3249",1,"935","",3,"","",""
"3248",1,"934","",3,"","",""
"3247",1,"933","",3,"","",""
"3246",1,"932","",3,"","",""
"3245",1,"931","",3,"","",""
"3243",1,"921","",3,"","",""
"3241",1,"911","",3,"","",""
"3239",1,"904","",3,"","",""
"3238",1,"903","",3,"","",""
"3237",1,"902","",3,"","",""
"3236",1,"901","",3,"","",""
"3235",1,"833","",3,"","",""
"3234",1,"832","",3,"","",""
"3233",1,"831","",3,"","",""
"3232",1,"824","",3,"","",""
"3231",1,"823","",3,"","",""
"3230",1,"821","",3,"","",""
"3229",1,"811","",3,"","",""
"3228",1,"802","",3,"","",""
"3227",1,"801","",3,"","",""
"3226",1,"741","",3,"","",""
"3225",1,"732","",3,"","",""
"3224",1,"731","",3,"","",""
"3223",1,"711","",3,"","",""
"3221",1,"703","",3,"","",""
"3220",1,"702","",3,"","",""
"3219",1,"701","",3,"","",""
"3218",1,"632","",3,"","",""
"3217",1,"631","",3,"","",""
"3216",1,"623","",3,"","",""
"3214",1,"612","",3,"","",""
"3212",1,"601","",3,"","",""
"3210",1,"501","",3,"","",""
"3209",1,"413","",3,"","",""
"3208",1,"412","",3,"","",""
"3207",1,"411","",3,"","",""
"3205",1,"406","",3,"","",""
"3204",1,"401","",3,"","",""
"3203",1,"362","",3,"","",""
"3202",1,"361","",3,"","",""
"3201",1,"333","",3,"","",""
"3200",1,"326","",3,"","",""
"3199",1,"274","",3,"","",""
"3198",1,"273","",3,"","",""
"3197",1,"244","",3,"","",""
"3196",1,"243","",3,"","",""
"3195",1,"242","",3,"","",""
"3194",1,"235","",3,"","",""
"3193",1,"234","",3,"","",""
"3192",1,"232","",3,"","",""
"3191",1,"231","",3,"","",""
"3187",1,"175","",3,"","",""
"3186",1,"174","",3,"","",""
"3185",1,"173","",3,"","",""
"3183",1,"162","",3,"","",""
"3181",1,"154","",3,"","",""
"3180",1,"153","",3,"","",""
"3178",1,"148","",3,"","",""
"3177",1,"147","",3,"","",""
"3175",1,"139","",3,"","",""
"3174",1,"138","",3,"","",""
"3173",1,"136","",3,"","",""
"3171",1,"120","",3,"","",""
"3169",1,"115","",3,"","",""
"3168",1,"112","",3,"","",""
"3167",1,"111","",3,"","",""
"3154",1,"607","",3,"","",""
"3153",1,"603","",3,"","",""
"3136",1,"611","",3,"","",""
"3127",1,"404","",3,"","",""
"3041",1,"604","",3,"","",""
"3040",1,"602","",3,"","",""
"3038",1,"432","",3,"","",""
"3034",1,"137","",3,"","",""
"3008",1,"461","",3,"","",""
"2997",1,"189","",3,"","",""
"2996",1,"188","",3,"","",""
"2964",1,"324","",3,"","",""
"2961",1,"133","",3,"","",""
"2946",1,"143","",3,"","",""
"2876",1,"621","",3,"","",""
"2875",1,"302","",3,"","",""
"2872",1,"181","",3,"","",""
"2871",1,"146","",3,"","",""
"2860",1,"513","",3,"","",""
"2857",1,"141","",3,"","",""
"2816",1,"633","",3,"","",""
"2784",1,"641","",3,"","",""
"2782",1,"609","",3,"","",""
"2781",1,"606","",3,"","",""
"2775",1,"508","",3,"","",""
"2767",1,"455","",3,"","",""
"2763",1,"350","",3,"","",""
"2760",1,"311","",3,"","",""
"2750",1,"241","",3,"","",""
"2630",1,"424","",3,"","",""
"2629",1,"423","",3,"","",""
"2625",1,"342","",3,"","",""
"2624",1,"341","",3,"","",""
"2620",1,"331","",3,"","",""
"2615",1,"171","",3,"","",""
"2613",1,"164","",3,"","",""
"2612",1,"145","",3,"","",""
"2592",1,"822","",3,"","",""
"2587",1,"812","",3,"","",""
"2584",1,"750","",3,"","",""
"2581",1,"511","",3,"","",""
"2571",1,"151","",3,"","",""
"2483",1,"550","",3,"","",""
"2479",1,"431","",3,"","",""
"2477",1,"301","",3,"","",""
"2446",1,"303","",3,"","",""
"2439",1,"608","",3,"","",""
"2438",1,"605","",3,"","",""
"2430",1,"405","",3,"","",""
"2429",1,"402","",3,"","",""
"2427",1,"332","",3,"","",""
"2425",1,"323","",3,"","",""
"2424",1,"322","",3,"","",""
"2423",1,"321","",3,"","",""
"2420",1,"309","",3,"","",""
"2419",1,"305","",3,"","",""
"2418",1,"304","",3,"","",""
"2412",1,"180","",3,"","",""
"2411",1,"170","",3,"","",""
"2391",1,"119","",3,"","",""
"2367",1,"622","",3,"","",""
"2361",1,"512","",3,"","",""
"2353",1,"325","",3,"","",""
"2349",1,"272","",3,"","",""
"2334",1,"163","",3,"","",""
"2332",1,"142","",3,"","",""
"2331",1,"140","",3,"","",""
"2330",1,"131","",3,"","",""
"2328",1,"117","",3,"","",""
"2327",1,"116","",3,"","",""
"2319",1,"306","",3,"","",""
"2317",1,"182","",3,"","",""
"2316",1,"152","",3,"","",""
"2266",1,"655","",3,"","",""
"2257",1,"250","",3,"","",""
"2251",1,"507","",3,"","",""
"2248",1,"414","",3,"","",""
"2226",1,"176","",3,"","",""
"2224",1,"161","",3,"","",""
"2223",1,"160","",3,"","",""
"2222",1,"135","",3,"","",""
"2211",1,"950","",3,"","",""
"2158",1,"262","",3,"","",""
"2155",1,"233","",3,"","",""
"2151",1,"134","",3,"","",""
"2121",1,"942","",3,"","",""
"2111",1,"650","",3,"","",""
"2110",1,"642","",3,"","",""
"2091",1,"506","",3,"","",""
"2090",1,"505","",3,"","",""
"2089",1,"504","",3,"","",""
"2088",1,"503","",3,"","",""
"2087",1,"502","",3,"","",""
"2081",1,"422","",3,"","",""
"2080",1,"421","",3,"","",""
"2076",1,"403","",3,"","",""
"2073",1,"121","",3,"","",""
"2068",1,"172","",3,"","",""
"2067",1,"144","",3,"","",""
"2039",1,"165","",3,"","",""
"2038",1,"132","",3,"","",""
"2037",1,"130","",3,"","",""
"2466",111,"T1","",0,"","",""
"3679",16,"752","",3,"","",""
"3678",16,"652","",3,"","",""
"3677",16,"643","",3,"","",""
"3676",16,"624","",3,"","",""
"3126",16,"871","",3,"","",""
"2866",16,"884","",3,"","",""
"2740",16,"973","",3,"","",""
"2739",16,"972","",3,"","",""
"2738",16,"971","",3,"","",""
"2735",16,"940","",3,"","",""
"2730",16,"904","",3,"","",""
"2729",16,"900","",3,"","",""
"2728",16,"891","",3,"","",""
"2727",16,"883","",3,"","",""
"2726",16,"882","",3,"","",""
"2725",16,"880","",3,"","",""
"2724",16,"875","",3,"","",""
"2723",16,"870","",3,"","",""
"2722",16,"864","",3,"","",""
"2721",16,"863","",3,"","",""
"2720",16,"862","",3,"","",""
"2719",16,"861","",3,"","",""
"2718",16,"860","",3,"","",""
"2717",16,"850","",3,"","",""
"2716",16,"841","",3,"","",""
"2715",16,"840","",3,"","",""
"2714",16,"835","",3,"","",""
"2713",16,"820","",3,"","",""
"2712",16,"817","",3,"","",""
"2711",16,"813","",3,"","",""
"2710",16,"812","",3,"","",""
"2709",16,"811","",3,"","",""
"2708",16,"800","",3,"","",""
"2707",16,"796","",3,"","",""
"2706",16,"795","",3,"","",""
"2705",16,"785","",3,"","",""
"2704",16,"784","",3,"","",""
"2703",16,"783","",3,"","",""
"2702",16,"782","",3,"","",""
"2701",16,"781","",3,"","",""
"2700",16,"774","",3,"","",""
"2699",16,"773","",3,"","",""
"2698",16,"772","",3,"","",""
"2697",16,"771","",3,"","",""
"2696",16,"770","",3,"","",""
"2695",16,"768","",3,"","",""
"2694",16,"767","",3,"","",""
"2693",16,"766","",3,"","",""
"2692",16,"762","",3,"","",""
"2691",16,"761","",3,"","",""
"2690",16,"760","",3,"","",""
"2689",16,"751","",3,"","",""
"2687",16,"745","",3,"","",""
"2686",16,"740","",3,"","",""
"2685",16,"730","",3,"","",""
"2684",16,"671","",3,"","",""
"2683",16,"670","",3,"","",""
"2682",16,"662","",3,"","",""
"2681",16,"661","",3,"","",""
"2680",16,"660","",3,"","",""
"2679",16,"653","",3,"","",""
"2678",16,"651","",3,"","",""
"2675",16,"640","",3,"","",""
"2673",16,"613","",3,"","",""
"2672",16,"610","",3,"","",""
"2671",16,"600","",3,"","",""
"1888",16,"612","",3,"","",""
"1887",16,"611","",3,"","",""
"1886",16,"821","",3,"","",""
"1885",16,"822","",3,"","",""
"1882",16,"823","",3,"","",""
"1880",16,"830","",3,"","",""
"1879",16,"804","",3,"","",""
"1877",16,"803","",3,"","",""
"1876",16,"801","",3,"","",""
"1875",16,"630","",3,"","",""
"1874",16,"881","",3,"","",""
"1870",16,"621","",3,"","",""
"1868",16,"802","",3,"","",""
"1867",16,"620","",3,"","",""
"1865",16,"902","",3,"","",""
"1863",16,"901","",3,"","",""
"1859",16,"810","",3,"","",""
"1854",16,"814","",3,"","",""
"1851",16,"601","",3,"","",""
"1731",16,"15","",3,"","",""
"989",16,"9","",3,"","",""
"988",16,"8","",3,"","",""
"987",16,"7","",3,"","",""
"986",16,"6","",3,"","",""
"985",16,"5","",3,"","",""
"984",16,"4","",3,"","",""
"983",16,"3","",3,"","",""
"982",16,"2","",3,"","",""
"981",16,"1","",3,"","",""
"322",16,"17","",3,"","",""
"321",16,"14","",3,"","",""
"320",16,"13","",3,"","",""
"319",16,"12","",3,"","",""
"317",16,"10","",3,"","",""
