\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{\MakeUppercase []{ Introduction}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}{\MakeUppercase []{ Theoretical Preliminaries}}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graph Theory Foundations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time-Dependent vs.\ Time-Expanded Networks}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Activity-on-Edge (AoE) vs.\ Activity-on-Node (AoN)}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Search and Optimization Algorithms}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming and Label Setting}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Depth-First Search (DFS) and Branch-and-Bound}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Distributed Computing}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Acquisition Concepts}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}{\MakeUppercase []{ Data Acquisition and Processing Pipeline}}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sourcing Transit Data}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Flight APIs}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Train Data}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Cleaning and Normalization}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entity Resolution and Standardization}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Midnight Rollover Problem and Absolute Minutes}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}UTC Synchronization}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Spatial Mapping and Filtering}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Country Assignment and Border Resolution}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Station Filtering and Hub Identification}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Intra-Country Transfers and Geocoding Validation}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}{\MakeUppercase []{ Algorithmic Approach I: Label Setting and Bounding Foundations}}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Time-Dependent Transportation Graph}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm Evolution: From Baseline to Bounding}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reachability and Upper Bound (UB) Pruning}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Time-Budgeted UB and Minimum Transit Time (MTT)}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Priority Scoring, Hard Floors, and Rollouts}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}The Bi-directional Search Pivot}{13}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Dimensionality Collapse}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}{\MakeUppercase []{ Algorithmic Approach II: Graph-Based DFS Exploration}}}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Activity-on-Node (AoN) Transformation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Structural Inversion: Events as Nodes}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trade-offs and the Directed Acyclic Guarantee}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Earliest Arrival Pruning}{16}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Baseline DFS Execution on the Full Graph}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Core Search Mechanics and Bounding}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}High-Performance Multiprocessing Architecture}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Live Checkpointing and the 48-Hour Bottleneck}{17}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Graph Reduction and Targeted Executions}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data-Driven Graph Reduction}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Full Convergence on Reduced Graphs}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Distributed DFS Execution}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Horizontal Scaling and Job Array Distribution}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}OOM Hurdles and Distributed Checkpointing}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Route Deduplication and Parquet Compilation}{19}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Route Quality and Algorithmic Blind Spots}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The Route Quality Index (RQI)}{20}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Missing Routes Paradox}{21}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Heuristic Re-Engineering and Stack Sorting}{21}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}{\MakeUppercase []{ Results and Conclusions}}}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Computational Results and Execution History}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Evolution of the Search Architecture}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparative Yield and the Global Optimum}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}The Theoretical vs.\ Feasible Ceiling}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Analysis of Results: The Gap Between Topology and Feasibility}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Network Density and the Pareto Principle (\texttt {freq100} vs.\ \texttt {freq1000})}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The B\&B ``Bullying'' Phenomenon (Standard Distributed Execution)}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Feasibility Extraction via the Heuristic Priority}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Methodological Verdict: AoE vs.\ AoN Paradigms}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The Failure of the Time-Dependent AoE Model}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The Triumph of the AoN Directed Acyclic Graph}{26}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Conclusions and Future Work}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Conclusions: The Feasible Optimum vs.\ Theoretical Topology}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Algorithmic Enhancements: The Layered Capping Search}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Multi-Objective Attributes and Stochastic Modeling}{27}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Broader Applications: A Pan-European Multi-Modal Engine}{28}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Final Remarks}{28}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {A}{\MakeUppercase []{ Supporting Material}}}{29}{appendix.A}%
