\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase    []{ Introduction}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Scope}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase    []{ Theoretical Preliminaries}}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{3}{Theoretical Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Theory Foundations}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:graph_theory}{{2.1}{3}{Graph Theory Foundations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-Dependent vs.\ Time-Expanded Networks}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:time_expanded}{{2.1.1}{3}{Time-Dependent vs.\ Time-Expanded Networks}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activity-on-Edge (AoE) vs.\ Activity-on-Node (AoN)}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:aoe_aon}{{2.1.2}{4}{Activity-on-Edge (AoE) vs.\ Activity-on-Node (AoN)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search and Optimization Algorithms}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:search_algorithms}{{2.2}{4}{Search and Optimization Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Programming and Label Setting}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:dp_label_setting}{{2.2.1}{4}{Dynamic Programming and Label Setting}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Depth-First Search (DFS) and Branch-and-Bound}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:dfs_bnb}{{2.2.2}{4}{Depth-First Search (DFS) and Branch-and-Bound}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Computing}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:distributed_computing}{{2.3}{5}{Distributed Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Acquisition Concepts}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:data_acquisition_concepts}{{2.4}{5}{Data Acquisition Concepts}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase    []{ Data Acquisition and Processing Pipeline}}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_pipeline}{{3}{7}{Data Acquisition and Processing Pipeline}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sourcing Transit Data}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:sourcing_data}{{3.1}{7}{Sourcing Transit Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flight APIs}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:flight_apis}{{3.1.1}{7}{Flight APIs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Train Data}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:train_data}{{3.1.2}{8}{Train Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Cleaning and Normalization}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:cleaning_normalization}{{3.2}{8}{Data Cleaning and Normalization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entity Resolution and Standardization}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:entity_resolution_standardization}{{3.2.1}{8}{Entity Resolution and Standardization}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Midnight Rollover Problem and Absolute Minutes}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:midnight_rollover_absolute_minutes}{{3.2.2}{9}{The Midnight Rollover Problem and Absolute Minutes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}UTC Synchronization}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:utc_synchronization}{{3.2.3}{9}{UTC Synchronization}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Mapping and Filtering}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:spatial_mapping}{{3.3}{9}{Spatial Mapping and Filtering}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Country Assignment and Border Resolution}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:country_assignment_border_resolution}{{3.3.1}{9}{Country Assignment and Border Resolution}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Station Filtering and Hub Identification}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:station_filtering_hub_identification}{{3.3.2}{10}{Station Filtering and Hub Identification}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intra-Country Transfers and Geocoding Validation}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:intra_country_transfers_geocoding_validation}{{3.3.3}{10}{Intra-Country Transfers and Geocoding Validation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase    []{ Algorithmic Approach I: Label Setting and Bounding Foundations}}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:label_setting_approach}{{4}{11}{Algorithmic Approach I: Label Setting and Bounding Foundations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Time-Dependent Transportation Graph}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:time_dependent_graph}{{4.1}{11}{The Time-Dependent Transportation Graph}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Evolution: From Baseline to Bounding}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:algorithm_evolution}{{4.2}{12}{Algorithm Evolution: From Baseline to Bounding}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reachability and Upper Bound (UB) Pruning}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:baseline_label_setting}{{4.2.1}{12}{Reachability and Upper Bound (UB) Pruning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-Budgeted UB and Minimum Transit Time (MTT)}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ub_pruning}{{4.2.2}{12}{Time-Budgeted UB and Minimum Transit Time (MTT)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Priority Scoring, Hard Floors, and Rollouts}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:priority_scoring_hard_floors_rollouts}{{4.2.3}{13}{Priority Scoring, Hard Floors, and Rollouts}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Bi-directional Search Pivot}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:bidirectional_search_pivot}{{4.2.4}{13}{The Bi-directional Search Pivot}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Dimensionality Collapse}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:dimensionality_collapse}{{4.3}{13}{The Dimensionality Collapse}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase    []{ Algorithmic Approach II: Graph-Based DFS Exploration}}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graph_approach}{{5}{15}{Algorithmic Approach II: Graph-Based DFS Exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Activity-on-Node (AoN) Transformation}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:aon_transformation}{{5.1}{15}{The Activity-on-Node (AoN) Transformation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Structural Inversion: Events as Nodes}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:aon_events_as_nodes}{{5.1.1}{15}{Structural Inversion: Events as Nodes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trade-offs and the Directed Acyclic Guarantee}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:aon_tradeoffs_dag}{{5.1.2}{16}{Trade-offs and the Directed Acyclic Guarantee}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Earliest Arrival Pruning}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:earliest_arrival_pruning}{{5.1.3}{16}{Earliest Arrival Pruning}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baseline DFS Execution on the Full Graph}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:baseline_dfs}{{5.2}{16}{Baseline DFS Execution on the Full Graph}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Core Search Mechanics and Bounding}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:core_search_bounding}{{5.2.1}{16}{Core Search Mechanics and Bounding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}High-Performance Multiprocessing Architecture}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:hpc_multiprocessing}{{5.2.2}{17}{High-Performance Multiprocessing Architecture}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Live Checkpointing and the 48-Hour Bottleneck}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:checkpointing_48h}{{5.2.3}{17}{Live Checkpointing and the 48-Hour Bottleneck}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph Reduction and Targeted Executions}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:graph_reduction_targeted}{{5.3}{18}{Graph Reduction and Targeted Executions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data-Driven Graph Reduction}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data_driven_graph_reduction}{{5.3.1}{18}{Data-Driven Graph Reduction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Full Convergence on Reduced Graphs}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:full_convergence_reduced}{{5.3.2}{18}{Full Convergence on Reduced Graphs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distributed DFS Execution}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:distributed_dfs}{{5.4}{19}{Distributed DFS Execution}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Horizontal Scaling and Job Array Distribution}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:job_array_distribution}{{5.4.1}{19}{Horizontal Scaling and Job Array Distribution}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OOM Hurdles and Distributed Checkpointing}{19}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:oom_distributed_checkpointing}{{5.4.2}{19}{OOM Hurdles and Distributed Checkpointing}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Route Deduplication and Parquet Compilation}{19}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:dedup_parquet}{{5.4.3}{19}{Route Deduplication and Parquet Compilation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Route Quality and Algorithmic Blind Spots}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:route_quality_blind_spots}{{5.5}{20}{Route Quality and Algorithmic Blind Spots}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Route Quality Index (RQI)}{20}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:route_quality_index}{{5.5.1}{20}{The Route Quality Index (RQI)}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Missing Routes Paradox}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:missing_routes_paradox}{{5.5.2}{21}{The Missing Routes Paradox}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Heuristic Re-Engineering and Stack Sorting}{21}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:heuristic_re_engineering}{{5.5.3}{21}{Heuristic Re-Engineering and Stack Sorting}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase    []{ Results and Conclusions}}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_conclusions}{{6}{23}{Results and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Results and Execution History}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:computational_results_execution_history}{{6.1}{23}{Computational Results and Execution History}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Evolution of the Search Architecture}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:evolution_search_architecture}{{6.1.1}{23}{The Evolution of the Search Architecture}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparative Yield and the Global Optimum}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:comparative_yield_global_optimum}{{6.1.2}{24}{Comparative Yield and the Global Optimum}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparative Analysis of Search Executions}}{24}{table.6.1}\protected@file@percent }
\newlabel{tab:comparative_search_executions}{{6.1}{24}{Comparative Analysis of Search Executions}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Theoretical vs.\ Feasible Ceiling}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:theoretical_vs_feasible_ceiling}{{6.1.3}{24}{The Theoretical vs.\ Feasible Ceiling}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of Results: The Gap Between Topology and Feasibility}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:analysis_results_gap_topology_feasibility}{{6.2}{24}{Analysis of Results: The Gap Between Topology and Feasibility}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Density and the Pareto Principle (\texttt  {freq100} vs.\ \texttt  {freq1000})}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:network_density_pareto_principle}{{6.2.1}{24}{Network Density and the Pareto Principle (\texttt {freq100} vs.\ \texttt {freq1000})}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The B\&B ``Bullying'' Phenomenon (Standard Distributed Execution)}{25}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:bb_bullying_phenomenon}{{6.2.2}{25}{The B\&B ``Bullying'' Phenomenon (Standard Distributed Execution)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Feasibility Extraction via the Heuristic Priority}{25}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:feasibility_extraction_heuristic_priority}{{6.2.3}{25}{Feasibility Extraction via the Heuristic Priority}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodological Verdict: AoE vs.\ AoN Paradigms}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:methodological_verdict_aoe_aon}{{6.3}{25}{Methodological Verdict: AoE vs.\ AoN Paradigms}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Failure of the Time-Dependent AoE Model}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:failure_time_dependent_aoe}{{6.3.1}{26}{The Failure of the Time-Dependent AoE Model}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Triumph of the AoN Directed Acyclic Graph}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:triumph_aon_dag}{{6.3.2}{26}{The Triumph of the AoN Directed Acyclic Graph}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions and Future Work}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusions_future_work}{{6.4}{27}{Conclusions and Future Work}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Conclusions: The Feasible Optimum vs.\ Theoretical Topology}{27}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:conclusions_feasible_vs_theoretical}{{6.4.1}{27}{Conclusions: The Feasible Optimum vs.\ Theoretical Topology}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Algorithmic Enhancements: The Layered Capping Search}{27}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:algorithmic_enhancements_layered_capping}{{6.4.2}{27}{Algorithmic Enhancements: The Layered Capping Search}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Multi-Objective Attributes and Stochastic Modeling}{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:multiobjective_stochastic_modeling}{{6.4.3}{27}{Multi-Objective Attributes and Stochastic Modeling}{subsection.6.4.3}{}}
\bibdata{exemple_bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Broader Applications: A Pan-European Multi-Modal Engine}{28}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:broader_applications_pan_european_engine}{{6.4.4}{28}{Broader Applications: A Pan-European Multi-Modal Engine}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Final Remarks}{28}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:final_remarks}{{6.4.5}{28}{Final Remarks}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\MakeUppercase    []{ Supporting Material}}}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{29}{Supporting Material}{appendix.A}{}}
\gdef \@abspage@last{45}
